<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:id="@+id/line"/>
    <com.canplay.medical.view.scrollView.StickyScrollView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/content_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/blue"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                >

            </LinearLayout>


            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="103dp"
                android:id="@+id/iv_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:id="@+id/ll_bg"
                android:background="@color/white"
                android:layout_marginTop="149dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:text="晨晨"
                    android:id="@+id/tv_name"
                    android:textSize="16.5sp"
                    android:textColor="@color/slow_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="姓别"
                        android:layout_weight="1"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/color8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="男"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>
                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="职称"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="主治医生"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>

                <LinearLayout
                    android:layout_marginRight="13dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="科室"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_department"
                        android:text="皮肤科"
                        android:layout_marginRight="13dp"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>

                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="电话"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:text="18166365897"
                        android:layout_marginRight="13dp"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>

                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="医院"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color8"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:text="深圳南山科技社区医院"
                        android:layout_marginRight="13dp"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/content_bg"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/bule_samll" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="产品介绍"
                                android:textColor="@color/slow_black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/linecolor" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="11dp"
                            android:text="对方的身份的发生大幅度升高达高峰低谷的方法都放到沙发上的"
                            android:textColor="@color/slow_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>



    </com.canplay.medical.view.scrollView.StickyScrollView>

    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"

            >

            <ImageView

                android:layout_width="@dimen/header_right_iconHw"
                android:layout_height="@dimen/header_right_iconHw"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/header_left_paddingLeft"
                android:layout_marginRight="@dimen/header_left_paddingLeft"
                android:src="@drawable/black_left" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="医生详情"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_big"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/topview_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:minWidth="55dp"
                    android:text="确认添加"
                    android:textColor="@color/white"
                    android:textSize="15.5sp" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>