<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
   >
    <LinearLayout
        android:id="@+id/ll_bg"
        android:padding="1dp"
        android:background="@drawable/red_cycle_ring"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="75dp"
        android:layout_height="75dp">
        <TextView
            android:textColor="@color/color6"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="01.09"
            android:singleLine="true"
            android:gravity="center"
           />
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="13：09"
            android:textColor="@color/slow_black"
            android:singleLine="true"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>